{
    "name": "docs",
    "version": "1.0.0",
    "description": "IronBackend Documentation",
    "repository": {
        "type": "git",
        "url": "https://github.com/txqt/IronBackend.git",
        "directory": "apps/docs"
    },
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "dependencies": {
        "vue": "^3.4.0",
        "vitepress": "^1.0.0-rc.31"
    },
    "devDependencies": {
        "@types/node": "^20.0.0"
    }
}